{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ product.product_name }}</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'libs/font-awesome/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'libs/owl-carousel/assets/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/banner.css' %}">
    <link rel="stylesheet" href="{% static 'css/product.css' %}">
    <link rel="stylesheet" href="{% static 'css/mstyle.css' %}">
    <link rel="stylesheet" href="{% static 'css/reponsive.css' %}">
    <style>
        .header-top {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            height: 70px; /* Adjust to your navbar height */
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        body {
            padding-top: 70px; /* Space for the fixed navbar */
        }
        .product-detail {
            display: flex;
            align-items: flex-start;
            margin-top: 10px;
        }
        .product-image {
            flex: 1;
            margin-top: 210px;
        }
        .product-info {
            flex: 1;
            margin-left: 20px;
            margin-top: 200px;
        }
        .product-info h1 {
            font-size: 2rem;
        }
        .product-info p {
            font-size: 1rem;
        }
        .carousel-item img {
            max-width: 100%;
            height: auto;
            max-height: 500px;
            object-fit: cover;
        }
        .buttons {
            margin-top: 20px;
        }
        .buttons button {
            margin-right: 10px;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        .form-control {
            margin-top: 0.5rem;
        }
        .header-top {
            padding: 5px 0;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .menu-top .nav-link {
            font-size: 14px;
            padding: 5px 10px;
            margin: 0 5px;
        }
        .mobile-logo img, .header-top #logo img {
            max-height: 50px;
            width: auto;
        }
        .search_widget input {
            font-size: 14px;
            padding: 5px 10px;
        }
        .cart-icon i, .my-account i {
            font-size: 16px;
        }
        .my-account span, .cart-icon span {
            font-size: 14px;
        }
        .dropdown-menu {
            font-size: 14px;
        }
        #search_widget {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-grow: 1;
            margin-right: 0;
        }
        .cart-icon {
            margin-left: 0px;
            display: flex;
            align-items: center;
        }
        .my-account {
            margin-left: 20px;
            display: flex;
            align-items: center;
        }
        .header-top .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row" style="margin-left: -100px;">
                    <!-- logo -->
                    <div class="col-sm-5 col-md-2 d-flex align-items-center">
                        <div id="logo">
                            <img class="img-fluid" src="{% static 'img/home/log10.png' %}" alt="logo">
                        </div>
                    </div>
                    <!-- menu -->
                    <div class="main-menu col-sm-3 col-md-5 align-items-center justify-content-center navbar-expand-md">
                        <div class="menu navbar collapse navbar-collapse">
                            <ul class="menu-top navbar-nav" style="margin-right: 200px;">
                                {% for category in categories %}
                                <li class="nav-link" style="margin-left: -80px;">
                                    <div class="dropdown-menu">
                                        <li class="nav-link" style="margin-left: -80px; margin: 10px 0; color: black; font-weight: bold;">
                                            <a href="#" class="parent">{{ category.name }}</a>
                                            <div class="dropdown-menu">
                                                <ul>
                                                    {% for subcategory in category.subcategories.all %}
                                                    <li class="item">
                                                        <a href="#" style="color: black;">{{ subcategory.sub_name }}</a>
                                                    </li>
                                                    {% empty %}
                                                    <li class="item">
                                                        <a href="#">No subcategories available</a>
                                                    </li>
                                                    {% endfor %}
                                                </ul>
                                            </div>
                                        </li>
                                        {% endfor %}
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div id="search_widget" class="col-sm-7 col-md-5 d-flex justify-content-end">
                            <form method="get" action="#">
                                <input type="text" name="s" value="" placeholder="Search ..." class="ui-autocomplete-input" autocomplete="off">
                                <button type="submit">
                                    <i class="fa fa-search"></i>
                                </button>
                            </form>
                            <!-- Cart Icon -->
                            <div class="cart-icon">
                                <a href="" style="display: flex; align-items: center; text-decoration: none;">
                                    <i class="fa fa-shopping-cart" style="font-size: 20px;"></i>
                                    <span>Cart</span>
                                </a>
                            </div>
                            <!-- My Account -->
                            <div class="my-account">
                                {% if user.is_authenticated %}
                                <div class="dropdown">
                                    <a class="my-account" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="display: flex; align-items: center; text-decoration: none;">
                                        <i class="fa fa-user-circle" style="margin-right: 5px;"></i>
                                        <span>My Account</span>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="{% url 'update_profile' %}"><i class="fa fa-user-circle" style="margin-right: 5px;"></i> Profile</a>
                                        <a class="dropdown-item" href="#"><i class="fa fa-shopping-cart" style="margin-right: 5px;"></i> Orders</a>
                                        <a class="dropdown-item" href="#"><i class="fa fa-heart" style="margin-right: 5px;"></i> Wishlists</a>
                                        <a class="dropdown-item" href="#"><i class="fa fa-phone" style="margin-right: 5px;"></i> Contact Us</a>
                                        <a class="dropdown-item" href="{% url 'logout' %}"><i class="fa fa-sign-out" style="margin-right: 5px;"></i> Logout</a>
                                    </div>
                                </div>
                                {% else %}
                                <a class="register" href="{% url 'register' %}" rel="nofollow" title="Register Account" style="display: flex; align-items: center; text-decoration: none;">
                                    <i class="fa fa-user" style="margin-right: 5px;"></i>
                                    <span>Create Account</span>
                                </a>
                                <a class="login" href="{% url 'login' %}" rel="nofollow" title="Login" style="display: flex; align-items: center; text-decoration: none;">
                                    <i class="fa fa-sign-in" style="margin-right: 5px;"></i>
                                    <span>Sign in</span>
                                </a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container mt-5">
            <div class="product-image"style="color:black;margin-top:-30px;">
            <h2>{{ category.name }}</h2>
            <div class="row">
                {% for product in products %}
                <div class="col-md-4 mb-4">
                    <div class="product-card">
                        <div class="carousel-inner">
                            {% for image in product.images.all %}
                            <div class="carousel-item {% if forloop.first %}active{% endif %}">
                                <img src="{{ image.image.url }}" class="d-block w-100" alt="{{ image.alt_text }}">
                            </div>
                            {% endfor %}
                        </div>
                        <div class="product-info" style="color:black;font-size:18px;">
                            <h1  style="color:black;margin-top:-220px;font-size:15px;">{{ product.product_name }}</h1>
                            <div class="form-group">
                                <strong style="color:black;">Wood.</strong> {{ product.wood }}
                            </div>
                            <p style="color:red; font-size:18px;">
                                <strong style="color:red;font-size:20px">Rs.</strong> {{ product.price }}
                            </p>
                            <div class="buttons">
                                <a href="{% url 'product_detail' product.id %}" class="btn btn-primary">View Details</a>
                             <!--    <a href="{% url 'add_to_cart' product.id %}" class="btn btn-success">Add to Cart</a>-->
                            </div>
                        </div>
                    </div>
                </div>
                {% empty %}
                <p>No products found in this category.</p>
                {% endfor %}
            </div>
        </div>
    </main>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="{% static 'libs/owl-carousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
</body>
</html>
{% endblock %}
