{% load static %}
<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WoodCrest</title>
    <meta name="keywords" content="Furniture, Decor, Interior">
    <meta name="description" content="Furnitica - Minimalist Furniture HTML Template">
    <meta name="author" content="tivatheme">

    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="{% static 'https://fonts.googleapis.com/css?family=Poppins:400,500,600,700' %}">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="{% static 'libs/font-awesome/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'libs/font-material/css/material-design-iconic-font.min.css' %}">
    <link rel="stylesheet" href="{% static 'libs/nivo-slider/css/nivo-slider.css' %}">
    <link rel="stylesheet" href="{% static 'libs/nivo-slider/css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'libs/nivo-slider/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'libs/owl-carousel/assets/owl.carousel.min.css' %}">

    <!-- Template CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/banner.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/product.css' %}">
    <link href="{% static 'css/mstyle.css' %}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/reponsive.css' %}">

    <!-- Custom CSS -->
    <style>
        .nivoSlider img {
            width: 80%; /* Adjust the percentage as needed */
            height: auto; /* Maintains aspect ratio */
            max-height: 500px; /* Set a maximum height if desired */
            object-fit: cover; /* Ensures images fill the area without distortion */
            display: block;
            margin: 0 auto; /* Centers the images horizontally */
            margin-top: 140px;
        }
        .large-card {
            position: relative;
            overflow: hidden;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 20px;
        }
        .card-img-container {
            height: 300px; /* Adjust as needed */
            overflow: hidden;
        }
        .card-img-top {
            width: 100%;
            height: auto;
            object-fit: cover; /* Ensures the image covers the container */
            object-position: top; /* Crop from the top */
        }
        .card-body {
            padding: 15px;
        }
        .card-img-container {
            width: 100%;
            height: 200px; /* Adjust to your preferred height */
            overflow: hidden;
        }
        .card-img-top {
            width: 100%;
            height: auto; /* Ensures image aspect ratio is maintained */
        }
        .card-body {
            padding: 15px;
        }
        .card-text {
            color: red;
            font-size: 24px;
        }
        .large-card {
            margin-top: 40px;
            width: 100%;
            max-width: 500px; /* Adjust to your preferred width */
            height: 400px; /* Set the desired height */
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        .card-img-container {
            width: 45%;
            height: 10%; /* Adjust height relative to card height */
            overflow: hidden;
        }
        .card-img-top {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensures the image covers the container */
        }
        .card-body {
            padding: 15px;
            flex: 1; /* Allows the card body to take remaining space */
        }
        .card-text {
            color: red;
            font-size: 18px; /* Adjust font size as needed */
        }
        .pagination {
            text-align: center;
            margin: 20px 0;
        }
        .pagination a, .pagination .current {
            color: light grey;
            padding: 10px 15px;
            text-decoration: none;
            border: 1px solid #ddd;
            margin: 0 2px;
            border-radius: 5px;
        }
        .pagination .current {
            background-color: violet;
            color: #fff;
            border: 1px solid black;
        }
        .pagination a:hover {
            background-color: #ddd;
        } 
        .navbar {
            height:130px; /* Adjust height as needed */
            line-height: 80px; /* Center text vertically */
        }

        /* Navbar Items */
        .navbar-nav {
            margin: 0;
            padding: 0;
        }

        .navbar-nav li {
            padding: 0 15px; /* Adjust spacing between items */
        }

        .navbar-nav a {
            line-height: 80px; /* Center text vertically */
            font-size: 16px; /* Adjust font size */
        }

        /* Logo */
        .navbar-logo {
            height: 60px; /* Adjust to fit within the navbar height */
            display: flex;
            align-items: center;
        }

        .navbar-logo img {
            height: 100%;
            width: auto;
        }   
        /* Style for the dropdown to reduce its size */
.custom-dropdown-menu {
    width: 200px; /* Adjust the width as needed */
    padding: 5px 10px; /* Reduce padding for compactness */
}

.custom-dropdown-menu ul {
    list-style: none; /* Remove bullet points */
    padding-left: 0;
}

.custom-dropdown-menu li.item a {
    font-size: 14px; /* Adjust font size for a smaller appearance */
    padding: 2px; /* Reduce padding between items */
    display: block;
}

.custom-dropdown-menu li.item a:hover {
    background-color: #f0f0f0; /* Add a hover effect if desired */
    color: #333; /* Adjust hover color */
}

.dropdown-menu {
    margin-top:-5px; /* Reduce space between the category and subcategory */
    border-radius: 4px; /* Slight border radius for a cleaner look */
}
.section.banner {
    position: relative;
}

.center-banner-button {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    margin-left:250px;
}

.center-banner-button .btn {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #007bff; /* Customize button color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.center-banner-button .btn:hover {
    background-color: #0056b3; /* Hover effect */
}

    </style>
</head>

<body id="home">
    <header>
        <!-- Header mobile -->
        <div class="header-mobile d-md-none">
            <div class="mobile hidden-md-up text-xs-center d-flex align-items-center justify-content-around">
                <!-- Menu left -->
                <div id="mobile_mainmenu" class="item-mobile-top">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
                <!-- Logo -->
                <div class="mobile-logo">
                    <img class="logo-mobile img-fluid" src="{% static 'img/home/logo-mobie.png' %}" alt="Prestashop_Furnitica">
                </div>
                <!-- Menu right -->
                <div class="mobile-menutop" data-target="#mobile-pagemenu">
                    <i class="zmdi zmdi-more"></i>
                </div>
            </div>                                  
        </div>

        <!-- Header desktop -->
<!-- Header desktop -->
<div class="header-top d-xs-none">
    <div class="container">
        <div class="row">
            <!-- Logo -->
            <div class="col-sm-4 col-md-2 d-flex align-items-center">
                <div id="logo">
                    <img class="img-fluid" src="{% static 'img/home/log10.png' %}" alt="logo">
                </div>
            </div>
            <!-- Menu -->
<div class="main-menu col-sm-3 col-md-5 align-items-center justify-content-center navbar-expand-md">
    <div class="menu navbar collapse navbar-collapse">
        <ul class="menu-top navbar-nav">
            {% for category in custom_categories %}
                <li class="nav-link dropdown">
                    <a href="#" class="parent dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        {{ category.name }}
                    </a>
                    <div class="dropdown-menu custom-dropdown-menu">
                        <ul>
                            {% for subcategory in category.custom_subcategories.all %}
                                <li class="item">
                                    {% if subcategory.sub_name == "Custom Design" %}
                                        <a href="{% url 'custom_page' %}" style="color: black;">{{ subcategory.sub_name }}</a>
                                    {% else %}
                                        <a href="{% url 'subcategory_detail' subcategory.id %}" style="color: black;">{{ subcategory.sub_name }}</a>
                                    {% endif %}
                                </li>
                            {% empty %}
                                <li class="item">
                                    <a href="#">No subcategories available</a>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                </li>
            {% empty %}
                <li class="item">
                    <a href="#">No categories available</a>
                </li>
            {% endfor %}
        </ul>
    </div>
</div>

       


                    <!-- Search Widget -->
                    <div id="search_widget" class="col-sm-7 col-md-5 align-items-center justify-content-end d-flex">
                        <form method="get" action="{% url 'search_products' %}">
                            <input type="text" name="s" value="{{ query }}" placeholder="Search ..." class="ui-autocomplete-input" autocomplete="off">
                            <button type="submit">
                                <i class="fa fa-search"></i>
                            </button>
                        </form>
                        {% if user.is_authenticated %}
                        <!-- Display cart icon and custom dropdown -->
                        <div class="col-sm-2 col-md-2 align-items-center d-flex">
                            <div class="d-flex align-items-center">
                                <a href="{% url 'view_cart' %}" class="cart-icon" style="display: flex; align-items: center; text-decoration: none;">
                                    <i class="fa fa-shopping-cart" style="font-size: 20px; margin-left: 5px; margin-top: 16px; position: relative;">
                                        <!-- Badge to display item count -->
                                        <span class="badge" style="position: absolute; top: -10px; right: -10px; background-color: red; color: white; border-radius: 50%; padding: 3px 7px; font-size: 12px;">
                                            {{ cart_item_count|default:"0" }}  <!-- Show item count or 0 if not available -->
                                        </span>
                                    </i>
                                    <span style="margin-top: 15px; margin-left: 20px; margin-right: 30px;">Cart</span>
                                </a>
                            </div>
                        </div>
                        {% else %}
                        <!-- Provide a link to login -->
                        <a href="{% url 'login' %}" style="display: flex; align-items: center; text-decoration: none;">
                            <i class="fa fa-user" style="font-size: 20px; margin-left: 5px; margin-top: 16px;"></i>
                            <span style="margin-top: 15px; margin-left: 10px;">Login</span>
                        </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- main content -->
    <div class="main-content">
        <div class="wrap-banner">
            
                                        </div>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          <!-- Image without slideshow -->
<div class="image-wrapper">
    <img class="img-responsive" src="{% static 'img/home/c1.webp' %}" alt="Static image" style="width: 80%; max-height:600px; object-fit: cover;margin-top:140px;">
    <img src="{% static 'img/home/cust.png' %}" class="left-banner-image" alt="Left Banner Image"style="width:30%;max-height:1200px; margin-left: 1092px;margin-top:-520px;">
</div>

<!-- Single Centered button -->
<div class="center-banner-button">
    <a href="{% url 'create_custom_request' %}" class="btn btn-primary">Click Here</a>
</div>


            
        </div>

      
                       

                          
                  <!-- Display products -->
<div class="container">
    <div class="section recent-post">
        <br>
        <div class="title-block">Explore New Furniture</div>
        <div class="row" style="margin-left: 0; margin-right: 0;">
            {% for product in products %}
            <div class="col-md-4">
                <div class="item-post">
                    <div class="card" style="margin-top: 40px;">
                        <!-- Standard Card -->
                        <div id="carousel-{{ product.id }}" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner" style="margin: 10px;">
                                {% for image in product.images.all %}
                                <div class="carousel-item {% if forloop.first %}active{% endif %}">
                                    <a href="{% url 'product_detail' product.id %}">
                                        <img src="{{ image.image.url }}" class="d-block w-100" alt="{{ image.alt_text }}" style="transform: scale(0.9);">
                                    </a>
                                </div>
                                {% endfor %}
                            </div>
                            <a class="carousel-control-prev" href="#carousel-{{ product.id }}" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carousel-{{ product.id }}" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <div class="card-body" style="margin-top: -10px;">
                            <h5 class="card-title">{{ product.product_name }}</h5>
                            <p class="card-text" style="color: red; font-size: 18px;">
                                <strong style="color: black;">Rs.</strong> {{ product.price }}
                        </div>
                       
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

       
        <!-- Pagination controls -->
        <div class="pagination">
            <span class="step-links">
                {% if products.has_previous %}
                    <a href="?page=1">&laquo; First</a>
                    <a href="?page={{ products.previous_page_number }}">Previous</a>
                {% endif %}

                {% for num in products.paginator.page_range %}
                    {% if products.number == num %}
                        <span class="current">{{ num }}</span>
                    {% else %}
                        <a href="?page={{ num }}">{{ num }}</a>
                    {% endif %}
                {% endfor %}

                {% if products.has_next %}
                    <a href="?page={{ products.next_page_number }}">Next&raquo;</a>
                {% endif %}
            </span>
        </div>
    </div>
</div>

                            <div class="container"style="margin-leftt:50px;">
                                <div class="section recent-post">
                                    <br>
                                    <div class="title-block"></div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="card category-banner">
                                                <a href="{% url 'category_display' category_name='LIVING ROOM' %}">
                                                    <img src="{% static 'img/home/effect20.webp' %}" class="card-img-top" alt="Living Room Furniture">
                                                    <div class="card-body">
                                                        <h5 class="card-title">Living Room</h5>
                                                    </div>
                                                </a>
                                            </div>
                                            
                                        </div>
                            
                                        <div class="col-md-5">
                                            <div class="card category-banner"style="margin-left:10px;">
                                                <a href="{% url 'category_display' category_name='BEDROOM' %}">
                                                    <img src="{% static 'img/home/effect21.webp' %}" class="card-img-top" alt="Bedroom Furniture">
                                                    <div class="card-body">
                                                        <h5 class="card-title">BEDROOM</h5>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                       
                                        <div class="row mt-3">
                                            <div class="col-md-10">
                                                <div class="card category-banner"style="margin-left:80px;">
                                                    <a href="#">
                                                        <img src="{% static 'img/home/effect23.jpg' %}" class="card-img-top" alt="Custom Furniture">
                                                        <div class="card-body">
                                                            <h5 class="card-title">CUSTOM FURNITURE</h5>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                                        
       <!-- footer -->
       <footer class="footer-one">
        <div class="inner-footer">
            <div class="container">
                <div class="footer-top col-lg-12 col-xs-12">
                    <div class="row">
                        <div class="tiva-html col-lg-4 col-md-12 col-xs-12">
                            <div class="block">
                                <div class="block-content">
                                   
                                 
                                </div>
                            </div>
                            <div class="block">
                                <div class="block-content">
                                    <ul>
                                        <li>
                                            <a href="#">About Us</a>
                                        </li>
                                        <li>
                                            <a href="#">Reasons to shop</a>
                                        </li>
                                        <li>
                                            <a href="#">What our customers say</a>
                                        </li>
                                        <li>
                                            <a href="#">Meet the team</a>
                                        </li>
                                        <li>
                                            <a href="#">Contact our buyers</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="block">
                                <div class="block-content">
                                    <p class="img-payment">
                                        <img class="img-fluid" src="{% static 'img/home/payment-footer.png' %}" alt="img">
                                    </p>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="tiva-html col-lg-4 col-md-6">
                            <div class="block m-top">
                                <div class="title-block">
                                    Contact Us
                                </div>
                                <div class="block-content">
                                    <div class="contact-us">
                                        <div class="title-content">
                                            <i class="fa fa-home" aria-hidden="true"></i>
                                            <span>Address :</span>
                                        </div>
                                        <div class="content-contact address-contact">
                                            <p>123 Suspendis matti, Visaosang Building VST District NY Accums, North American</p>
                                        </div>
                                    </div>
                                    <div class="contact-us">
                                        <div class="title-content">
                                            <i class="fa fa-envelope" aria-hidden="true"></i>
                                            <span>Email :</span>
                                        </div>
                                        <div class="content-contact mail-contact">
                                            <p>woodcrest751@gmail.com</p>
                                        </div>
                                    </div>
                                    <div class="contact-us">
                                        <div class="title-content">
                                            <i class="fa fa-phone" aria-hidden="true"></i>
                                            <span>contact :</span>
                                        </div>
                                        <div class="content-contact phone-contact">
                                            <p>+91-95603-45128</p>
                                        </div>
                                    </div>
                                    <div class="contact-us">
                                        <div class="title-content">
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                                            <span>Opening Hours :</span>
                                        </div>
                                        <div class="content-contact hours-contact">
                                            <p>Monday - Sunday / 08.00AM - 19.00</p>
                                            <span>(Except Holidays)</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
        <div id="tiva-copyright">
            <div class="container">
                <div class="row">
                    
                </div>
            </div>
        </div>
    </footer>

    <!-- back top top -->
    <div class="back-to-top">
        <a href="#">
            <i class="fa fa-long-arrow-up"></i>
        </a>
    </div>

   

    <!-- menu mobie right -->
    <div id="mobile-pagemenu" class="mobile-boxpage d-flex hidden-md-up active d-md-none">
        <div class="content-boxpage col">
            <div class="box-header d-flex justify-content-between align-items-center">
                <div class="title-box">Menu</div>
                <div class="close-box">Close</div>
            </div>
            <div class="box-content">
                <nav>
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div id="megamenu" class="clearfix">
                        <ul class="menu level1">
                            <li class="item home-page has-sub">
                                <span class="arrow collapsed" data-toggle="collapse" data-target="#home1" aria-expanded="true" role="status">
                                    <i class="zmdi zmdi-minus"></i>
                                    <i class="zmdi zmdi-plus"></i>
                                </span>
                                <a href="index-2.html" title="Home">
                                    <i class="fa fa-home" aria-hidden="true"></i>Home</a>
                                <div class="subCategory collapse" id="home1" aria-expanded="true" role="status">
                                    <ul>
                                       
                                    </ul>
                                </div>
                            </li>
                            <li class="item has-sub">
                                <span class="arrow collapsed" data-toggle="collapse" data-target="#blog" aria-expanded="false" role="status">
                                    <i class="zmdi zmdi-minus"></i>
                                    <i class="zmdi zmdi-plus"></i>
                                </span>
                                
                                </div>
                            </li>
                            <li class="item group has-sub">
                                <span class="arrow collapsed" data-toggle="collapse" data-target="#page" aria-expanded="false" role="status">
                                    <i class="zmdi zmdi-minus"></i>
                                    <i class="zmdi zmdi-plus"></i>
                                </span>
                                <a href="#" title="Page">
                                    <i class="fa fa-file-text-o" aria-hidden="true"></i>page</a>
                                <div class="subCategory collapse" id="page" aria-expanded="true" role="status">
                                    <ul class="group-page">
                                        <li class="item container group">
                                            <div>
                                                <ul>
                                                    <li class="item col-md-4 ">
                                                        <span class="menu-title">Category Style</span>
                                                        <div class="menu-content">
                                                            <ul class="col">
                                                                <li>
                                                                    <a href="product-grid-sidebar-left.html">Product Grid (Sidebar Left)</a>
                                                                </li>
                                                                <li>
                                                                    <a href="product-grid-sidebar-right.html">Product Grid (Sidebar Right)</a>
                                                                </li>
                                                                <li>
                                                                    <a href="product-list-sidebar-left.html">Product List (Sidebar Left) </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                    <li class="item col-md-4 html">
                                                        <span class="menu-title">Product Detail Style</span>
                                                        <div class="menu-content">
                                                            <ul>
                                                                <li>
                                                                    <a href="product-detail.html">Product Detail (Sidebar Left)</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">Product Detail (Sidebar Right)</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                    <li class="item col-md-4 html">
                                                        <span class="menu-title">Bonus Page</span>
                                                        <div class="menu-content">
                                                            <ul>
                                                                <li>
                                                                    <a href="404.html">404 Page</a>
                                                                </li>
                                                                <li>
                                                                    <a href="about-us.html">About Us Page</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="item has-sub">
                                <a href="contact.html" title="Contact us">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>Contact us</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Vendor JS -->
    <script src="{% static 'libs/jquery/jquery.min.js'%}"></script>
    <script src="{% static 'libs/popper/popper.min.js'%}"></script>
    <script src="{% static 'libs/bootstrap/js/bootstrap.min.js'%}"></script>
    <script src="{% static 'libs/nivo-slider/js/jquery.nivo.slider.js'%}"></script>
    <script src="{% static 'libs/owl-carousel/owl.carousel.min.js'%}"></script>
    <script src="{% static 'https://code.jquery.com/jquery-3.6.0.min.js'%}"></script>
    <script src="{% static 'https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js'%}"></script>
    <script src="{% static 'https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js'%}"></script>
    

    <!-- Template JS -->
    <script src="{% static  'js/theme.js'%}"></script>
</body>



</html>